<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivMusicEvent"
        android:layout_width="@dimen/width_thumb_event"
        android:layout_height="@dimen/height_thumb_event"
        android:src="@mipmap/ic_music_event"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/activity_vertical_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMusicEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="Hà nội Offline: Đại chiến Pháp - Đức"/>
        <TextView
            android:id="@+id/tvMusicEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:text="Fri Jul 08 2016 at 12:00"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/width_ic_next"
            android:layout_height="@dimen/height_ic_next"
            android:src="@drawable/ic_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>